Calculator.WpfApp/Views/HistoryView.xaml

<Window x:Class="Calculator.WpfApp.Views.HistoryView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
		xmlns:converters="clr-namespace:Calculator.WpfApp.Models.Converters"
		xmlns:local="clr-namespace:Calculator.WpfApp.Views"
		mc:Ignorable="d"
		WindowStartupLocation="CenterScreen"
		Name="HistoryWindow"
		Title="HistoryView"
		Height="450"
		Width="800">

	<Window.Resources>
		<converters:HistoryViewParamsConverter x:Key="historyViewParamsConverter" />
	</Window.Resources>

	<Window.InputBindings>
		<KeyBinding Key="Up"
					Command="{Binding MoveSelectionCommand}"
					CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Key}" />
		<KeyBinding Key="Down"
					Command="{Binding MoveSelectionCommand}"
					CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Key}" />
		<KeyBinding Key="Return"
					Command="{Binding GridDoubleClickCommand}">
			<KeyBinding.CommandParameter>
				<MultiBinding Converter="{StaticResource historyViewParamsConverter}">
					<Binding ElementName="historyDataGrid"
							 Path="SelectedItem" />
					<Binding ElementName="HistoryWindow" />
				</MultiBinding>
			</KeyBinding.CommandParameter>
		</KeyBinding>
	</Window.InputBindings>

	<Grid FocusManager.FocusedElement="{Binding ElementName=historyDataGrid}">
		<DataGrid CanUserAddRows="False"
				  IsReadOnly="True"
				  SelectionMode="Single"
				  AutoGenerateColumns="False"
				  x:Name="historyDataGrid"
				  ItemsSource="{Binding Results}"
				  SelectedItem="{Binding SelectedResult}">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding ResultId}"
									Header="Id"
									Visibility="Hidden" />
				<DataGridTextColumn Width="2*"
									Binding="{Binding Expression}"
									Header="Wyrażenie" />
				<DataGridTextColumn Width="2*"
									Binding="{Binding Value}"
									Header="Wynik" />
				<DataGridTextColumn Width="*"
									Binding="{Binding SaveDate, StringFormat=dd.MM.yyyy HH:mm:ss}"
									Header="Data" />
			</DataGrid.Columns>

			<DataGrid.InputBindings>
				<KeyBinding Key="Delete"
							Command="{Binding DeleteValueAsyncCommand}" />
			</DataGrid.InputBindings>

			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseDoubleClick">
					<i:InvokeCommandAction Command="{Binding GridDoubleClickCommand}">
						<i:InvokeCommandAction.CommandParameter>
							<MultiBinding Converter="{StaticResource historyViewParamsConverter}">
								<Binding ElementName="historyDataGrid"
										 Path="SelectedItem" />
								<Binding ElementName="HistoryWindow" />
							</MultiBinding>
						</i:InvokeCommandAction.CommandParameter>
					</i:InvokeCommandAction>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</DataGrid>
	</Grid>
</Window>
