Calculator.WpfApp/Views/HistoryView.xaml

<mah:MetroWindow x:Class="Calculator.WpfApp.Views.HistoryView"
				 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
				 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				 xmlns:viewmodels="clr-namespace:Calculator.WpfApp.ViewModels"
				 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
				 d:DataContext="{d:DesignInstance Type=viewmodels:HistoryViewModel}"
				 mc:Ignorable="d"
				 Name="HistoryWindow"
				 Title="HistoryView"
				 TitleCharacterCasing="Normal"
				 WindowStartupLocation="CenterScreen"
				 Height="450"
				 Width="800">

	<Window.InputBindings>
		<KeyBinding Key="Up"
					Command="{Binding MoveSelectionCommand}"
					CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Key}" />
		<KeyBinding Key="Down"
					Command="{Binding MoveSelectionCommand}"
					CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Key}" />
		<KeyBinding Key="Delete"
					Command="{Binding DeleteValueCommand}" />
	</Window.InputBindings>

	<i:Interaction.Triggers>
		<i:KeyTrigger Key="Return">
			<i:CallMethodAction MethodName="Close"
								TargetObject="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}" />
		</i:KeyTrigger>
	</i:Interaction.Triggers>

	<Grid x:Name="GridMain">

		<DataGrid x:Name="DgHistory"
				  CanUserAddRows="False"
				  IsReadOnly="True"
				  SelectionMode="Single"
				  AutoGenerateColumns="False"
				  ItemsSource="{Binding Results}"
				  SelectedItem="{Binding SelectedResult}">

			<DataGrid.Columns>
				<DataGridTextColumn Header="Id"
									Visibility="Hidden"
									Binding="{Binding ResultId}" />

				<DataGridTextColumn Header="Wyrażenie"
									Width="2*"
									Binding="{Binding Expression}" />

				<DataGridTextColumn Header="Wynik"
									Width="2*"
									Binding="{Binding Value}" />

				<DataGridTextColumn Header="Data"
									Width="*"
									Binding="{Binding SaveDate, StringFormat=dd.MM.yyyy HH:mm:ss}" />
			</DataGrid.Columns>

			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseDoubleClick">
					<i:CallMethodAction MethodName="Close"
										TargetObject="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</DataGrid>
	</Grid>
</mah:MetroWindow>