Calculator.WpfApp/Views/MainView.xaml

<mah:MetroWindow x:Class="Calculator.WpfApp.Views.MainView"
				 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
				 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
				 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				 xmlns:behaviors="clr-namespace:Calculator.WpfApp.Models"
				 xmlns:viewmodels="clr-namespace:Calculator.WpfApp.ViewModels"
				 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
				 d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
				 mc:Ignorable="d"
				 Name="MainWindow"
				 Title="Calculator"
				 TitleAlignment="Left"
				 TitleCharacterCasing="Normal"
				 WindowStartupLocation="CenterScreen"
				 Height="440"
				 Width="400"
				 MinHeight="400"
				 MinWidth="350">

	<Window.Resources>
		<Style TargetType="{x:Type Button}"
			   BasedOn="{StaticResource BtnMainViewStyle}">
		</Style>
	</Window.Resources>

	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<i:InvokeCommandAction Command="{Binding LoadedWindowCommandAsync}" />
		</i:EventTrigger>
	</i:Interaction.Triggers>

	<i:Interaction.Behaviors>
		<behaviors:KeystrokeBehavior PressedKey="Esc" />
	</i:Interaction.Behaviors>

	<mah:MetroWindow.IconTemplate>
		<DataTemplate>
			<iconPacks:PackIconBootstrapIcons Kind="Calculator"
											  Width="Auto"
											  Height="Auto"
											  HorizontalAlignment="Center"
											  VerticalAlignment="Center"
											  Margin="3"
											  Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" />
		</DataTemplate>
	</mah:MetroWindow.IconTemplate>

	<mah:MetroWindow.WindowButtonCommands>
		<mah:WindowButtonCommands Minimize="Minimize the window to taskbar"
								  Maximize="Maximize the window"
								  Restore="Restore the window"
								  Close="Close the application :(" />
	</mah:MetroWindow.WindowButtonCommands>

	<mah:MetroWindow.RightWindowCommands>
		<mah:WindowCommands>
			<Button x:Name="BtnSettings"
					Content="Settings"
					MouseMove="Button_MouseMove"
					Command="{Binding ShowSettingsCommand}">

				<Button.ToolTip>
					<ToolTip x:Name="ToolTipSettings"
							 Content="Open settings window" />
				</Button.ToolTip>

				<Button.ContentTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<iconPacks:PackIconModern Kind="Settings"
													  Width="Auto"
													  Height="Auto"
													  Margin="4"
													  VerticalAlignment="Center" />
							<TextBlock Margin="2"
									   VerticalAlignment="Center"
									   Text="{Binding}" />
						</StackPanel>
					</DataTemplate>
				</Button.ContentTemplate>
			</Button>
		</mah:WindowCommands>
	</mah:MetroWindow.RightWindowCommands>

	<Window.InputBindings>
		<KeyBinding Key="NumPad0"
					Command="{Binding AddNumberCommand}"
					CommandParameter="0" />
		<KeyBinding Key="NumPad1"
					Command="{Binding AddNumberCommand}"
					CommandParameter="1" />
		<KeyBinding Key="NumPad2"
					Command="{Binding AddNumberCommand}"
					CommandParameter="2" />
		<KeyBinding Key="NumPad3"
					Command="{Binding AddNumberCommand}"
					CommandParameter="3" />
		<KeyBinding Key="NumPad4"
					Command="{Binding AddNumberCommand}"
					CommandParameter="4" />
		<KeyBinding Key="NumPad5"
					Command="{Binding AddNumberCommand}"
					CommandParameter="5" />
		<KeyBinding Key="NumPad6"
					Command="{Binding AddNumberCommand}"
					CommandParameter="6" />
		<KeyBinding Key="NumPad7"
					Command="{Binding AddNumberCommand}"
					CommandParameter="7" />
		<KeyBinding Key="NumPad8"
					Command="{Binding AddNumberCommand}"
					CommandParameter="8" />
		<KeyBinding Key="NumPad9"
					Command="{Binding AddNumberCommand}"
					CommandParameter="9" />

		<KeyBinding Key="D0"
					Command="{Binding AddNumberCommand}"
					CommandParameter="0" />
		<KeyBinding Key="D1"
					Command="{Binding AddNumberCommand}"
					CommandParameter="1" />
		<KeyBinding Key="D2"
					Command="{Binding AddNumberCommand}"
					CommandParameter="2" />
		<KeyBinding Key="D3"
					Command="{Binding AddNumberCommand}"
					CommandParameter="3" />
		<KeyBinding Key="D4"
					Command="{Binding AddNumberCommand}"
					CommandParameter="4" />
		<KeyBinding Key="D5"
					Command="{Binding AddNumberCommand}"
					CommandParameter="5" />
		<KeyBinding Key="D6"
					Command="{Binding AddNumberCommand}"
					CommandParameter="6" />
		<KeyBinding Key="D7"
					Command="{Binding AddNumberCommand}"
					CommandParameter="7" />
		<KeyBinding Key="D8"
					Command="{Binding AddNumberCommand}"
					CommandParameter="8" />
		<KeyBinding Key="D9"
					Command="{Binding AddNumberCommand}"
					CommandParameter="9" />

		<KeyBinding Key="Add"
					Command="{Binding AddOperationCommand}"
					CommandParameter="+" />
		<KeyBinding Key="Subtract"
					Command="{Binding AddMinusOperationCommand}"
					CommandParameter="-" />
		<KeyBinding Key="Multiply"
					Command="{Binding AddOperationCommand}"
					CommandParameter="*" />
		<KeyBinding Key="Divide"
					Command="{Binding AddOperationCommand}"
					CommandParameter="/" />

		<KeyBinding Key="OemPlus"
					Modifiers="Shift"
					Command="{Binding AddOperationCommand}"
					CommandParameter="+" />
		<KeyBinding Key="OemMinus"
					Command="{Binding AddMinusOperationCommand}"
					CommandParameter="-" />
		<KeyBinding Key="D8"
					Modifiers="Shift"
					Command="{Binding AddOperationCommand}"
					CommandParameter="*" />
		<KeyBinding Key="OemQuestion"
					Command="{Binding AddOperationCommand}"
					CommandParameter="/" />
		<KeyBinding Key="D6"
					Modifiers="Shift"
					Command="{Binding AddOperationCommand}"
					CommandParameter="^" />

		<KeyBinding Key="Decimal"
					Command="{Binding AddDecimalPointCommand}"
					CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Key}" />
		<KeyBinding Key="OemComma"
					Command="{Binding AddDecimalPointCommand}"
					CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Key}" />
		<KeyBinding Key="OemPeriod"
					Command="{Binding AddDecimalPointCommand}"
					CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Key}" />

		<KeyBinding Key="Delete"
					Command="{Binding ClearScreenCommand}"
					CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Key}" />
		<KeyBinding Key="Backspace"
					Command="{Binding DeleteLastCharCommand}"
					CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Key}" />
		<KeyBinding Key="Return"
					Command="{Binding GetResultCommand}"
					CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Key}" />
		<KeyBinding Key="M"
					Command="{Binding ShowHistoryCommand}"
					CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Key}" />
		<KeyBinding Key="S"
					Command="{Binding ShowSettingsCommand}" />

		<KeyBinding Key="D9"
					Modifiers="Shift"
					Command="{Binding AddOpenBracketCommand}"
					CommandParameter="(" />
		<KeyBinding Key="D0"
					Modifiers="Shift"
					Command="{Binding AddCloseBracketCommand}"
					CommandParameter=")" />

		<KeyBinding Key="D1"
					Modifiers="Ctrl"
					Command="{Binding ChangeCalculationMethodCommand}"
					CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Key}" />
		<KeyBinding Key="D2"
					Modifiers="Ctrl"
					Command="{Binding ChangeCalculationMethodCommand}"
					CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Key}" />
		<KeyBinding Key="D3"
					Modifiers="Ctrl"
					Command="{Binding ChangeCalculationMethodCommand}"
					CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Key}" />
	</Window.InputBindings>

	<Grid x:Name="GridMain">

		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<TextBox x:Name="TbScreenExpression"
				 Grid.Row="0"
				 Grid.Column="0"
				 Grid.ColumnSpan="5"
				 Margin="5,5,5,0"
				 Text="{Binding ScreenExpression}" />

		<TextBox x:Name="TbScreenResult"
				 Grid.Row="1"
				 Grid.Column="0"
				 Grid.ColumnSpan="5"
				 Margin="5,0,5,5"
				 Text="{Binding ScreenResult}" />

		<Button x:Name="BtnAddOpenBracket"
				Grid.Row="2"
				Grid.Column="0"
				Content="("
				Command="{Binding AddOpenBracketCommand}"
				CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" />

		<Button x:Name="BtnAddCloseBracket"
				Grid.Row="2"
				Grid.Column="1"
				Content=")"
				Command="{Binding AddCloseBracketCommand}"
				CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" />

		<Button x:Name="BtnPower"
				Grid.Row="2"
				Grid.Column="2"
				Content="^"
				Command="{Binding AddOperationCommand}"
				CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" />

		<Button x:Name="BtnDeleteLastChar"
				Grid.Row="2"
				Grid.Column="3"
				Content="DEL"
				Command="{Binding DeleteLastCharCommand}"
				Style="{StaticResource BtnClearStyle}" />

		<Button x:Name="BtnClearScreen"
				Grid.Row="2"
				Grid.Column="4"
				Content="C"
				Command="{Binding ClearScreenCommand}"
				Style="{StaticResource BtnClearStyle}" />

		<Button x:Name="BtnAddNumber7"
				Grid.Row="3"
				Grid.Column="0"
				Content="7"
				Command="{Binding AddNumberCommand}"
				CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" />

		<Button x:Name="BtnAddNumber8"
				Grid.Row="3"
				Grid.Column="1"
				Content="8"
				Command="{Binding AddNumberCommand}"
				CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" />

		<Button x:Name="BtnAddNumber9"
				Grid.Row="3"
				Grid.Column="2"
				Content="9"
				Command="{Binding AddNumberCommand}"
				CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" />

		<Button x:Name="BtnMinus"
				Grid.Row="3"
				Grid.Column="3"
				Content="-"
				Command="{Binding AddMinusOperationCommand}"
				CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" />

		<Button x:Name="BtnPlus"
				Grid.Row="3"
				Grid.Column="4"
				Content="+"
				Command="{Binding AddOperationCommand}"
				CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" />

		<Button x:Name="BtnAddNumber4"
				Grid.Row="4"
				Grid.Column="0"
				Content="4"
				Command="{Binding AddNumberCommand}"
				CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" />

		<Button x:Name="BtnAddNumber5"
				Grid.Row="4"
				Grid.Column="1"
				Content="5"
				Command="{Binding AddNumberCommand}"
				CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" />

		<Button x:Name="BtnAddNumber6"
				Grid.Row="4"
				Grid.Column="2"
				Content="6"
				Command="{Binding AddNumberCommand}"
				CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" />

		<Button x:Name="BtnMultiply"
				Grid.Row="4"
				Grid.Column="3"
				Content="*"
				Command="{Binding AddOperationCommand}"
				CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" />

		<Button x:Name="BtnAddNumber1"
				Grid.Row="5"
				Grid.Column="0"
				Content="1"
				Command="{Binding AddNumberCommand}"
				CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" />

		<Button x:Name="BtnAddNumber2"
				Grid.Row="5"
				Grid.Column="1"
				Content="2"
				Command="{Binding AddNumberCommand}"
				CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" />

		<Button x:Name="BtnAddNumber3"
				Grid.Row="5"
				Grid.Column="2"
				Content="3"
				Command="{Binding AddNumberCommand}"
				CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" />

		<Button x:Name="BtnDivide"
				Grid.Row="4"
				Grid.Column="4"
				Content="/"
				Command="{Binding AddOperationCommand}"
				CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" />

		<Button x:Name="BtnResult"
				Grid.Row="5"
				Grid.Column="4"
				Content="="
				Grid.RowSpan="2"
				Command="{Binding GetResultCommand}" />

		<Button x:Name="BtnHistory"
				Grid.Row="6"
				Grid.Column="0"
				Content="M"
				Command="{Binding ShowHistoryCommand}" />

		<Button x:Name="BtnAddNumber0"
				Grid.Row="6"
				Grid.Column="1"
				Content="0"
				Command="{Binding AddNumberCommand}"
				CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" />

		<Button x:Name="BtnSeparator"
				Grid.Row="6"
				Grid.Column="2"
				Content=","
				Command="{Binding AddDecimalPointCommand}"
				CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" />

		<Button x:Name="BtnSquareRoot"
				Grid.Row="5"
				Grid.Column="3"
				Content="√"
				Command="{Binding AddSquareRootCommand}"
				CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" />

		<Button x:Name="BtnAddAnswer"
				Grid.Row="6"
				Grid.Column="3"
				Content="ANS"
				Command="{Binding AddNumberCommand}"
				CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" />
	</Grid>
</mah:MetroWindow>