Calculator.WpfApp/Views/MainWindow.xaml

<mah:MetroWindow x:Class="Calculator.WpfApp.Views.MainWindow"
				 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
				 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
				 xmlns:b="clr-namespace:Calculator.WpfApp.Models"
				 xmlns:viewmodels="clr-namespace:Calculator.WpfApp.ViewModels"
				 d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
				 mc:Ignorable="d"
				 Name="asdf"
				 WindowStartupLocation="CenterScreen"
				 Title="Calculator"
				 Height="440"
				 Width="400"
				 MinHeight="400"
				 MinWidth="350">

	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<i:InvokeCommandAction Command="{Binding LoadedWindowCommandAsync}" />
		</i:EventTrigger>
	</i:Interaction.Triggers>

	<i:Interaction.Behaviors>
		<b:KeystrokeBehavior PressedKey="Esc" />
	</i:Interaction.Behaviors>

	<Window.InputBindings>
		<KeyBinding Key="NumPad0"
					Command="{Binding AddNumberCommand}"
					CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Key}" />
		<KeyBinding Key="NumPad1"
					Command="{Binding AddNumberCommand}"
					CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Key}" />
		<KeyBinding Key="NumPad2"
					Command="{Binding AddNumberCommand}"
					CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Key}" />
		<KeyBinding Key="NumPad3"
					Command="{Binding AddNumberCommand}"
					CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Key}" />
		<KeyBinding Key="NumPad4"
					Command="{Binding AddNumberCommand}"
					CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Key}" />
		<KeyBinding Key="NumPad5"
					Command="{Binding AddNumberCommand}"
					CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Key}" />
		<KeyBinding Key="NumPad6"
					Command="{Binding AddNumberCommand}"
					CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Key}" />
		<KeyBinding Key="NumPad7"
					Command="{Binding AddNumberCommand}"
					CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Key}" />
		<KeyBinding Key="NumPad8"
					Command="{Binding AddNumberCommand}"
					CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Key}" />
		<KeyBinding Key="NumPad9"
					Command="{Binding AddNumberCommand}"
					CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Key}" />

		<KeyBinding Key="D0"
					Command="{Binding AddNumberCommand}"
					CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Key}" />
		<KeyBinding Key="D1"
					Command="{Binding AddNumberCommand}"
					CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Key}" />
		<KeyBinding Key="D2"
					Command="{Binding AddNumberCommand}"
					CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Key}" />
		<KeyBinding Key="D3"
					Command="{Binding AddNumberCommand}"
					CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Key}" />
		<KeyBinding Key="D4"
					Command="{Binding AddNumberCommand}"
					CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Key}" />
		<KeyBinding Key="D5"
					Command="{Binding AddNumberCommand}"
					CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Key}" />
		<KeyBinding Key="D6"
					Command="{Binding AddNumberCommand}"
					CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Key}" />
		<KeyBinding Key="D7"
					Command="{Binding AddNumberCommand}"
					CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Key}" />
		<KeyBinding Key="D8"
					Command="{Binding AddNumberCommand}"
					CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Key}" />
		<KeyBinding Key="D9"
					Command="{Binding AddNumberCommand}"
					CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Key}" />

		<KeyBinding Key="Add"
					Command="{Binding AddOperationCommand}"
					CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Key}" />
		<KeyBinding Key="Subtract"
					Command="{Binding AddOperationCommand}"
					CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Key}" />
		<KeyBinding Key="Multiply"
					Command="{Binding AddOperationCommand}"
					CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Key}" />
		<KeyBinding Key="Divide"
					Command="{Binding AddOperationCommand}"
					CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Key}" />

		<KeyBinding Key="OemPlus"
					Modifiers="Shift"
					Command="{Binding AddOperationCommand}"
					CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Key}" />
		<KeyBinding Key="OemMinus"
					Command="{Binding AddMinusOperationCommand}"
					CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Key}" />
		<KeyBinding Key="D8"
					Modifiers="Shift"
					Command="{Binding AddOperationCommand}"
					CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Key}" />
		<KeyBinding Key="OemQuestion"
					Command="{Binding AddOperationCommand}"
					CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Key}" />
		<KeyBinding Key="D6"
					Modifiers="Shift"
					Command="{Binding AddOperationCommand}"
					CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Key}" />

		<KeyBinding Key="Decimal"
					Command="{Binding AddDecimalPointCommand}"
					CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Key}" />
		<KeyBinding Key="OemComma"
					Command="{Binding AddDecimalPointCommand}"
					CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Key}" />
		<KeyBinding Key="OemPeriod"
					Command="{Binding AddDecimalPointCommand}"
					CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Key}" />

		<KeyBinding Key="Delete"
					Command="{Binding ClearScreenCommand}"
					CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Key}" />
		<KeyBinding Key="Backspace"
					Command="{Binding DeleteLastCharCommand}"
					CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Key}" />
		<KeyBinding Key="Return"
					Command="{Binding GetResultCommandAsync}"
					CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Key}" />
		<KeyBinding Key="M"
					Command="{Binding ShowHistoryCommand}"
					CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Key}" />

		<KeyBinding Key="D9"
					Modifiers="Shift"
					Command="{Binding AddBracketCommand}"
					CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Key}" />
		<KeyBinding Key="D0"
					Modifiers="Shift"
					Command="{Binding AddBracketCommand}"
					CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Key}" />

		<KeyBinding Key="D1"
					Modifiers="Ctrl"
					Command="{Binding ChangeCalculationMethodCommand}"
					CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Key}" />
		<KeyBinding Key="D2"
					Modifiers="Ctrl"
					Command="{Binding ChangeCalculationMethodCommand}"
					CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Key}" />
		<KeyBinding Key="D3"
					Modifiers="Ctrl"
					Command="{Binding ChangeCalculationMethodCommand}"
					CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Key}" />
	</Window.InputBindings>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<TextBox Grid.Row="0"
				 Grid.Column="0"
				 Grid.ColumnSpan="5"
				 Margin="5,5,5,0"
				 Text="{Binding ScreenExpression}" />

		<TextBox Grid.Row="1"
				 Grid.Column="0"
				 Grid.ColumnSpan="5"
				 Margin="5,0,5,5"
				 Text="{Binding ScreenResult}" />


		<Button Grid.Row="2"
				Grid.Column="0"
				Content="("
				Command="{Binding AddBracketCommand}"
				CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Content}" />

		<Button Grid.Row="2"
				Grid.Column="1"
				Content=")"
				Command="{Binding AddBracketCommand}"
				CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Content}" />

		<Button Grid.Row="2"
				Grid.Column="2"
				Content="^"
				Command="{Binding AddOperationCommand}"
				CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Content}" />

		<Button Grid.Row="2"
				Grid.Column="3"
				Content="DEL"
				Command="{Binding DeleteLastCharCommand}"
				Style="{StaticResource BtnClearStyle}" />

		<Button Grid.Row="2"
				Grid.Column="4"
				Content="C"
				Command="{Binding ClearScreenCommand}"
				Style="{StaticResource BtnClearStyle}" />


		<Button Grid.Row="3"
				Grid.Column="0"
				Content="7"
				Command="{Binding AddNumberCommand}"
				CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Content}" />

		<Button Grid.Row="3"
				Grid.Column="1"
				Content="8"
				Command="{Binding AddNumberCommand}"
				CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Content}" />

		<Button Grid.Row="3"
				Grid.Column="2"
				Content="9"
				Command="{Binding AddNumberCommand}"
				CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Content}" />

		<Button Grid.Row="3"
				Grid.Column="3"
				Content="-"
				Command="{Binding AddMinusOperationCommand}"
				CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Content}" />

		<Button Grid.Row="3"
				Grid.Column="4"
				Content="+"
				Grid.RowSpan="2"
				Command="{Binding AddOperationCommand}"
				CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Content}" />


		<Button Grid.Row="4"
				Grid.Column="0"
				Content="4"
				Command="{Binding AddNumberCommand}"
				CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Content}" />

		<Button Grid.Row="4"
				Grid.Column="1"
				Content="5"
				Command="{Binding AddNumberCommand}"
				CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Content}" />

		<Button Grid.Row="4"
				Grid.Column="2"
				Content="6"
				Command="{Binding AddNumberCommand}"
				CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Content}" />

		<Button Grid.Row="4"
				Grid.Column="3"
				Content="*"
				Command="{Binding AddOperationCommand}"
				CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Content}" />


		<Button Grid.Row="5"
				Grid.Column="0"
				Content="1"
				Command="{Binding AddNumberCommand}"
				CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Content}" />

		<Button Grid.Row="5"
				Grid.Column="1"
				Content="2"
				Command="{Binding AddNumberCommand}"
				CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Content}" />

		<Button Grid.Row="5"
				Grid.Column="2"
				Content="3"
				Command="{Binding AddNumberCommand}"
				CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Content}" />

		<Button Grid.Row="5"
				Grid.Column="3"
				Content="/"
				Command="{Binding AddOperationCommand}"
				CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Content}" />

		<Button Grid.Row="5"
				Grid.Column="4"
				Content="="
				Grid.RowSpan="2"
				Command="{Binding GetResultCommandAsync}" />


		<Button Grid.Row="6"
				Grid.Column="0"
				Content="M"
				Command="{Binding ShowHistoryCommand}" />

		<Button Grid.Row="6"
				Grid.Column="1"
				Content="0"
				Command="{Binding AddNumberCommand}"
				CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Content}" />

		<Button Grid.Row="6"
				Grid.Column="2"
				Content=","
				Command="{Binding AddDecimalPointCommand}"
				CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Content}" />

		<Button Grid.Row="6"
				Grid.Column="3"
				Content="√"
				Command="{Binding AddSquareRootCommand}"
				CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Content}" />

	</Grid>
</mah:MetroWindow>