Calculator.WpfApp/Views/SettingsView.xaml

<mah:MetroWindow x:Class="Calculator.WpfApp.Views.SettingsView"
				 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
				 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				 xmlns:viewmodels="clr-namespace:Calculator.WpfApp.ViewModels"
				 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
				 d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
				 mc:Ignorable="d"
				 Name="SettingsWindow"
				 Title="SettingsView"
				 TitleCharacterCasing="Normal"
				 WindowStartupLocation="CenterScreen"
				 Height="440"
				 Width="400"
				 MinHeight="300"
				 MinWidth="370">

	<Window.Resources>
		<Style TargetType="{x:Type Button}"
			   BasedOn="{StaticResource BtnSettingsViewStyle}">
		</Style>
	</Window.Resources>

	<Window.InputBindings>
		<KeyBinding Key="Up"
					Command="{Binding MoveUpSelectionCommand}"
					CommandParameter="{Binding ElementName=DgSettings}" />

		<KeyBinding Key="Down"
					Command="{Binding MoveDownSelectionCommand}"
					CommandParameter="{Binding ElementName=DgSettings}" />
	</Window.InputBindings>

	<Grid x:Name="GridMain">

		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<DataGrid x:Name="DgSettings"
				  Grid.Row="0"
				  CanUserAddRows="False"
				  IsReadOnly="True"
				  SelectionMode="Single"
				  SelectionUnit="FullRow"
				  AutoGenerateColumns="False"
				  ItemsSource="{Binding Themes}"
				  SelectedItem="{Binding SelectedTheme}">

			<DataGrid.Columns>
				<DataGridTextColumn Header="Main theme"
									Width="*"
									Binding="{Binding BaseScheme}" />

				<DataGridTextColumn Header="Colors"
									Width="*"
									Binding="{Binding ColorScheme}" />
			</DataGrid.Columns>

			<i:Interaction.Triggers>
				<i:EventTrigger EventName="SelectionChanged">
					<i:InvokeCommandAction Command="{Binding GridClickCommand}"
										   CommandParameter="{Binding ElementName=SettingsWindow}" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</DataGrid>

		<StackPanel x:Name="PanelBottomButtons"
					Grid.Row="5"
					Grid.Column="1"
					Orientation="Horizontal"
					HorizontalAlignment="Right">

			<CheckBox x:Name="ChbWindowsThemeUse"
					  Content="Use Windows theme"
					  Margin="0 0 10 0"
					  IsChecked="{Binding IsWindowsThemeUse}"
					  Command="{Binding WindowsThemeUseCommand}"
					  CommandParameter="{Binding ElementName=DgSettings}" />

			<Button x:Name="BtnConfirm"
					Content="Confirm"
					IsDefault="True"
					Command="{Binding ConfirmClickCommand}"
					CommandParameter="{Binding ElementName=SettingsWindow}" />

			<Button x:Name="BtnCancel"
					Content="Cancel"
					IsCancel="True">
			</Button>
		</StackPanel>
	</Grid>
</mah:MetroWindow>