Calculator.WpfApp/Styles/MainStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">

	<Style TargetType="{x:Type Button}"
		   BasedOn="{StaticResource {x:Type Button}}">

		<Setter Property="Margin"
				Value="5" />

		<Setter Property="FontSize"
				Value="16" />

		<Setter Property="HorizontalContentAlignment"
				Value="Center" />

		<Setter Property="VerticalContentAlignment"
				Value="Center" />

		<Setter Property="mah:ControlsHelper.ContentCharacterCasing"
				Value="Normal" />
	</Style>

	<Style x:Key="BtnMainViewStyle"
		   TargetType="{x:Type Button}"
		   BasedOn="{StaticResource {x:Type Button}}">

		<Setter Property="FontSize"
				Value="26" />

		<Setter Property="Focusable"
				Value="False" />

		<Style.Triggers>
			<Trigger Property="IsMouseOver"
					 Value="True">
				<Setter Property="LayoutTransform">
					<Setter.Value>
						<ScaleTransform ScaleX="1.1"
										ScaleY="1.1" />
					</Setter.Value>
				</Setter>
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="BtnClearStyle"
		   TargetType="{x:Type Button}"
		   BasedOn="{StaticResource BtnMainViewStyle}">

		<Setter Property="Background"
				Value="IndianRed" />
	</Style>

	<Style x:Key="BtnSettingsViewStyle"
		   TargetType="{x:Type Button}"
		   BasedOn="{StaticResource {x:Type Button}}">

		<Setter Property="Width"
				Value="100" />

		<Setter Property="Height"
				Value="35" />
	</Style>

	<Style TargetType="{x:Type TextBox}"
		   BasedOn="{StaticResource {x:Type TextBox}}">

		<Setter Property="FontSize"
				Value="24" />

		<Setter Property="HorizontalContentAlignment"
				Value="Right" />

		<Setter Property="VerticalContentAlignment"
				Value="Center" />

		<Setter Property="IsReadOnly"
				Value="True" />
	</Style>

	<Style TargetType="{x:Type RadioButton}"
		   BasedOn="{StaticResource {x:Type RadioButton}}">

		<Setter Property="Margin"
				Value="10" />

		<Setter Property="FontSize"
				Value="18" />
	</Style>
</ResourceDictionary>